import random

values = {'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5, 'Six': 6, 'Seven': 7, 'Eight': 8, 'Nine': 9, 'Ten': 10,
          'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}
suits = ['Clubs', 'Diamonds', 'Hearts', 'Spades']


# This is the card class, which gonna be all the card from the deck
class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.value = values[rank]

    def __repr__(self):
        return f'{self.rank} of {self.suit}'

    def __int__(self):
        return self.value

    def __str__(self):
        return f'{self.rank} of {self.suit}'


# This is the Deck class, which contain 52 cards
class Deck:
    def __init__(self):
        self.deck = []
        for suit in suits:
            for rank in values.keys():
                self.deck.append(Card(suit, rank))

    def shuffle_the_deck(self):
        random.shuffle(self.deck)

    def deal_one(self):
        return self.deck.pop(0)

    def __len__(self):
        return len(self.deck)

    def __str__(self):
        pass


class Player:
    def __init__(self, name, money):
        self.deck = []
        self.name = name
        self.money = money
        self.ace = 0
        self.value = 0

    def add_card(self, card):
        self.deck.append(card)
        self.value += card.value
        print(f'{self.name} got a : {card}')
        if card.rank == "Ace":
            self.ace += 1

    def win_the_money(self, money):
        self.money += money

    def lose_the_money(self, money):
        self.money -= money


class Dealer(Player):
    pass
